<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometric Figures</title>
    <style>
      * {
        font-family: 'Arial';
      }
      body {
        margin: 0;
        overflow: hidden;
      }

      h3 {
        text-align: center;
      }

      .infoPanel {
        position: absolute;
        margin: 10px;
        padding: 15px;
        background: rgba(255, 255, 255, 0.9);
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

        width: 300px;
      }

      .buttonsPanel {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      .infoPanel button {
        margin: 10px;
        border-radius: 5px;
        border-width: 0px;
        padding: 5px;
        background-color: rgb(203, 203, 203);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
      }

      .infoPanel button:hover {
        margin: 10px;
        border-radius: 5px;
        border-width: 0px;
        padding: 5px;
        background-color: rgb(223, 223, 223);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
      }

      p {
        line-height: 30px;
      }
    </style>
  </head>
  <body>
    <div class="infoPanel">
      <h3>Figure details</h3>
      <p id="objectInfo"></p>
      <div class="buttonsPanel">
        <button id="downloadButton" disabled>Download</button>
        <button id="newSceneButton">New scene</button>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.152.0/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three/examples/js/controls/OrbitControls.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three/examples/js/exporters/GLTFExporter.js"></script>
    <script src="./script.js"></script>
  </body>
</html>


